<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Bibliography - ludics</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Bibliography";
        var mkdocs_page_input_path = "reference/bibliography.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ludics
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/basics/">Analyse a Public Goods Game</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">How-To Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/install/">Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/choose_fitness_function/">Choose a fitness function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/define_fitness_function/">Define a fitness function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/population_dynamic/">Choose an evolutionary dynamic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/transition_matrix/">Assemble the underlying Markov chain</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/absorption_matrix/">Compute absorption probabilities for absorbing processes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/steady_state/">Compute the stationary distribution of ergodic processes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/steady_state_precision/">Increase the precision of the approximate stationary distribution</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/simulate_markov_chain/">Simulate dynamics for large populations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/compare_dynamics/">Compare evolutionary dynamics on a Public Goods Game</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/heterogeneous_pgg/">Model heterogeneous contributions for the Public Goods Game</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/symbolic_fitness/">Use symbolic payoffs for a 2-player game</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/hybrid_population_dynamic/">Build a hybrid population dynamic</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../functionality/">List of functionality</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Bibliography</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Explanation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/state_representation/">How states are represented</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/markov_chain/">Evolutionary games and Markov chains</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/population_dynamics/">Population dynamics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/public_goods_game/">Public Goods Games</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ludics</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">Bibliography</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="bibliography">Bibliography</h1>
<p>The following textbooks are recommended further reading on the topics covered
by <code>ludics</code>:</p>
<blockquote>
<p>William J. Stewart: Probability, Markov Chains, Queues, and Simulation: The
Mathematical Basis of Performance Modelling. Princeton University Press, 2009.</p>
<p>Josef Hofbauer and Karl Sigmund: Evolutionary Games and Population Dynamics.
Cambridge University Press, 1998.</p>
<p>Martin A. Nowak: Evolutionary Dynamics: Exploring the Equations of Life.
Harvard University Press, 2006.</p>
</blockquote>
<p>The following papers define the population dynamics supported by <code>ludics</code>:</p>
<blockquote>
<p>P. A. P. Moran: Random processes in genetics. Mathematical Proceedings of the
Cambridge Philosophical Society, 54(1), 60-71, 1958.</p>
<p>György Szabó and Csaba Tőke: Evolutionary prisoner's dilemma game on a square
lattice. Physical Review E, 58(1), 69, 1998.</p>
<p>M. C. Couto, S. Giaimo and C. Hilbe: Introspection dynamics: a simple model
of counterfactual learning in asymmetric games. New Journal of Physics, 24,
063010, 2022.</p>
<p>Jinming Du, Bin Wu, Philipp M. Altrock and Long Wang: Aspiration dynamics of
multi-player games in finite populations. Journal of the Royal Society
Interface, 11(94), 20140077, 2014.</p>
<p>Xuesong Liu, Qiuhui Pan, Yibin Kang, Mingfeng He: Fixation probabilities in
evolutionary games with the Moran and Fermi processes. Journal of Theoretical
Biology, Volume 364, 7 January 2015, Pages 242-248, ISSN 0022-5193</p>
</blockquote>
<p>The following paper defines the Public Goods Game fitness function used in
<code>ludics</code>:</p>
<blockquote>
<p>Christoph Hauert, Silvia De Monte, Josef Hofbauer and Karl Sigmund:
Volunteering as Red Queen mechanism for cooperation in public goods games.
Science, 296(5570), 1129-1132, 2002.</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../functionality/" class="btn btn-neutral float-left" title="List of functionality"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../explanation/state_representation/" class="btn btn-neutral float-right" title="How states are represented">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../functionality/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../explanation/state_representation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
