<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Analyse a Public Goods Game - ludics</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Analyse a Public Goods Game";
        var mkdocs_page_input_path = "tutorial/basics.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ludics
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Analyse a Public Goods Game</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installing-ludics">Installing ludics</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-state-space">The state space</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-fitness-function">The fitness function</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-evolutionary-dynamic">The evolutionary dynamic</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-transition-matrix">The transition matrix</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fixation-probabilities">Fixation probabilities</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#further-reading">Further reading</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">How-To Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/install/">Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/choose_fitness_function/">Choose a fitness function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/define_fitness_function/">Define a fitness function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/population_dynamic/">Choose an evolutionary dynamic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/transition_matrix/">Assemble the underlying Markov chain</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/absorption_matrix/">Compute absorption probabilities for absorbing processes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/steady_state/">Compute the stationary distribution of ergodic processes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/steady_state_precision/">Increase the precision of the approximate stationary distribution</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/simulate_markov_chain/">Simulate dynamics for large populations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/compare_dynamics/">Compare evolutionary dynamics on a Public Goods Game</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/heterogeneous_pgg/">Model heterogeneous contributions for the Public Goods Game</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/symbolic_fitness/">Use symbolic payoffs for a 2-player game</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/hybrid_population_dynamic/">Build a hybrid population dynamic</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/functionality/">List of functionality</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/bibliography/">Bibliography</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Explanation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/state_representation/">How states are represented</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/markov_chain/">Evolutionary games and Markov chains</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/population_dynamics/">Population dynamics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/public_goods_game/">Public Goods Games</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ludics</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">Analyse a Public Goods Game</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="analyse-a-public-goods-game">Analyse a Public Goods Game</h1>
<p>In this tutorial you will build a complete evolutionary game theory analysis
using <code>ludics</code>: from defining a population, through constructing the Markov
chain, to computing fixation probabilities.</p>
<p>The code blocks use Python's interactive prompt format. Lines starting with
<code>&gt;&gt;&gt;</code> are code you run; lines without are the output.</p>
<h2 id="installing-ludics">Installing ludics</h2>
<pre><code>$ pip install ludics
</code></pre>
<h2 id="the-state-space">The state space</h2>
<p>A population of <span class="arithmatex">\(N\)</span> players each playing one of <span class="arithmatex">\(k\)</span> strategies is represented
as an ordered vector <span class="arithmatex">\(\mathbf{a} = (a_1, \ldots, a_N)\)</span>, where <span class="arithmatex">\(a_i \in \{0,
1, \ldots, k-1\}\)</span> is the strategy of player <span class="arithmatex">\(i\)</span>. The full state space is the
set of all <span class="arithmatex">\(k^N\)</span> such vectors.</p>
<p>See <a href="../../explanation/state_representation/">How states are represented</a> for
a detailed explanation of this convention.</p>
<pre><code class="language-py">&gt;&gt;&gt; import ludics

&gt;&gt;&gt; N = 2
&gt;&gt;&gt; number_of_strategies = 2

&gt;&gt;&gt; ludics.get_state_space(N=N, k=number_of_strategies)
array([[0, 0],
       [0, 1],
       [1, 0],
       [1, 1]])

</code></pre>
<p>With <span class="arithmatex">\(N=2\)</span> players and <span class="arithmatex">\(k=2\)</span> strategies (0 = defect, 1 = cooperate), there are
four states. <code>[0, 0]</code> (all-defect) and <code>[1, 1]</code> (all-cooperate) are absorbing
under most evolutionary dynamics: once the population reaches either state, it
stays there.</p>
<h2 id="the-fitness-function">The fitness function</h2>
<p>The fitness function maps a state to a payoff for each player. Here we use a
homogeneous Public Goods Game with multiplication factor <span class="arithmatex">\(r = 1.5\)</span> and
contribution <span class="arithmatex">\(\alpha = 2\)</span>. Since <span class="arithmatex">\(r &lt; N = 2\)</span>, defection is individually
rational.</p>
<pre><code class="language-py">&gt;&gt;&gt; import ludics.fitness_functions
&gt;&gt;&gt; import numpy as np

&gt;&gt;&gt; ludics.fitness_functions.homogeneous_pgg_fitness_function(
...     state=np.array([0, 1]),
...     alpha=2,
...     r=1.5,
... )
array([ 1.5, -0.5])

</code></pre>
<p>In state <code>[0, 1]</code>, player 0 defects and player 1 cooperates. The defector
earns 1.5 and the cooperator earns -0.5, as expected when <span class="arithmatex">\(r &lt; N\)</span>.</p>
<h2 id="the-evolutionary-dynamic">The evolutionary dynamic</h2>
<p>An evolutionary dynamic determines how the population transitions between
states. Here we use the <strong>Moran process</strong>: fitter players are more likely to
reproduce and pass on their strategy. The <code>selection_intensity</code> parameter
controls how strongly fitness differences influence the outcome (0 = neutral
drift, larger values = stronger selection).</p>
<p><code>compute_moran_transition_probability</code> returns the probability of moving from
one state to a neighbouring state in a single step:</p>
<pre><code class="language-py">&gt;&gt;&gt; import ludics
&gt;&gt;&gt; import ludics.fitness_functions
&gt;&gt;&gt; import numpy as np

&gt;&gt;&gt; source = np.array([0, 1])
&gt;&gt;&gt; target = np.array([0, 0])

&gt;&gt;&gt; ludics.compute_moran_transition_probability(
...     source=source,
...     target=target,
...     selection_intensity=0.5,
...     fitness_function=ludics.fitness_functions.homogeneous_pgg_fitness_function,
...     alpha=2,
...     r=1.5,
... )
np.float64(0.35)

</code></pre>
<p>From state <code>[0, 1]</code>, the probability of moving to <code>[0, 0]</code> in one step is 0.35.</p>
<h2 id="the-transition-matrix">The transition matrix</h2>
<p><code>generate_transition_matrix</code> assembles transition probabilities for the entire
state space into a single matrix <span class="arithmatex">\(T\)</span>, where <span class="arithmatex">\(T_{ij}\)</span> is the probability of
moving from state <span class="arithmatex">\(i\)</span> to state <span class="arithmatex">\(j\)</span>:</p>
<pre><code class="language-py">&gt;&gt;&gt; import ludics
&gt;&gt;&gt; import ludics.fitness_functions
&gt;&gt;&gt; import numpy as np

&gt;&gt;&gt; state_space = ludics.get_state_space(N=2, k=2)

&gt;&gt;&gt; ludics.generate_transition_matrix(
...     state_space=state_space,
...     compute_transition_probability=ludics.compute_moran_transition_probability,
...     fitness_function=ludics.fitness_functions.homogeneous_pgg_fitness_function,
...     selection_intensity=0.5,
...     alpha=2,
...     r=1.5,
... )
array([[1.  , 0.  , 0.  , 0.  ],
       [0.35, 0.5 , 0.  , 0.15],
       [0.35, 0.  , 0.5 , 0.15],
       [0.  , 0.  , 0.  , 1.  ]])

</code></pre>
<p>Rows and columns correspond to states <code>[0,0]</code>, <code>[0,1]</code>, <code>[1,0]</code>, <code>[1,1]</code>. The
first and last rows confirm that <code>[0,0]</code> and <code>[1,1]</code> are absorbing.</p>
<h2 id="fixation-probabilities">Fixation probabilities</h2>
<p>The <strong>fixation probability</strong> is the probability that, starting from a mixed
state, the population eventually fixes on a particular strategy. It is given by
the absorption matrix, whose entry <span class="arithmatex">\(B_{ij}\)</span> is the probability of fixing in
absorbing state <span class="arithmatex">\(j\)</span> when starting from transient state <span class="arithmatex">\(i\)</span>:</p>
<pre><code class="language-py">&gt;&gt;&gt; transition_matrix = ludics.generate_transition_matrix(
...     state_space=state_space,
...     compute_transition_probability=ludics.compute_moran_transition_probability,
...     fitness_function=ludics.fitness_functions.homogeneous_pgg_fitness_function,
...     selection_intensity=0.5,
...     alpha=2,
...     r=1.5,
... )

&gt;&gt;&gt; ludics.compute_absorption_matrix(transition_matrix)
array([[0.7, 0.3],
       [0.7, 0.3]])

</code></pre>
<p>The rows correspond to the two transient states <code>[0,1]</code> and <code>[1,0]</code>; the
columns to <code>[0,0]</code> (all-defect) and <code>[1,1]</code> (all-cooperate). From either mixed
state, the population fixes on defection with probability 0.7 and on
cooperation with probability 0.3, as expected when <span class="arithmatex">\(r &lt; N\)</span>.</p>
<h2 id="further-reading">Further reading</h2>
<p>For the theory behind these methods, see the <a href="../../reference/bibliography/">bibliography</a>.
Nowak (2006) and Hofbauer and Sigmund (1998) both cover evolutionary dynamics
and fixation probabilities in depth.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../how-to/install/" class="btn btn-neutral float-right" title="Install">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../how-to/install/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
